# Required metadata
sonar.projectKey=tp-sonarQube
sonar.projectName=tp-sonarQube
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.token=squ_e48dd5f5cc728c2796ce3bbd3baee585d02ed062